<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;1,400&family=Nothing+You+Could+Do&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,300;0,700;1,500&display=swap" rel="stylesheet">


    <style>
        @font-face {
            font-family: "Trickster";
            src: local("Trickster"),
                url("trickster-COLRv1.otf") format("opentype");
            }

        *{
            margin: 0;
            padding: 0;
            
            font-family: 'Playfair Display', serif;
        }

        a{
            text-decoration: none;
        }


    .container {
        width: 70%;
        margin: 0 auto;
    }

    header {
        background-color: #02002e;
    }

    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .container nav{
        display: flex;
        gap: 20px;
    }

    header .container nav ul li{
        list-style: none;
    }

    header .container nav ul li a{
        text-decoration: none;
        color: white;
    }

    section#news .container {
        margin-top: 100px;
    }

    section#news .container hgroup{
        display: flex;
        justify-content: space-between;
    }

    hgroup h2{
        font-size: 34px;
    }

    hgroup button {
        width: 100px;
        background-color: transparent;
        border: 2px solid rgb(207, 206, 206);
        color: lightblue;
    }

    .news {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .news-card {
        display: flex;
        padding: 20px;
        border-bottom: 2px solid rgb(207, 206, 206);
    }
    
    .card-img img{
        width: 120px;
        margin-right: 10px;
    }

    .card-text h3{
        margin-bottom: 5px;
        font-size: 16px;
    }

    .card-text p{
        font-size: 14px;
        margin-bottom: 20px;
    }

    #events .container {
        margin-bottom: 100px;
    }

    #events .container hgroup {
        margin-top: 100px;
    }

    .events {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 40px;
        gap: 20px;
    }

    .event {
        border: 2px solid rgb(193, 192, 192);
        padding: 10px;
    }

    .date{
        margin: 0 auto;
        width: 50px;

        text-align: center;
        border: 1px solid gray;
        padding: 10px;
    }

    .date h3 {
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-family: "Trickster";;
    }

    .date span{
        font-size: 24px;
    }

    .txt h5{
        font-size: 12px;
        margin-top: 20px;
    }

    .txt h3 {
        margin-top: 20px;
    }

    footer{
        color: white;
        background-color: #02002e;
        padding: 60px;
        text-align: center;
    }

    </style>
</head>


<body>

    <header>
        <div class="container">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="logoja">
            </div>
            <nav>
                <ul><li><a href="./index.html">Home</a></li></ul>
                <ul><li><a href="./employes.html">About</a></li></ul>
                <ul><li><a href="./services.html">Services</a></li></ul>
                <ul><li><a href="./news-events.html">News</a></li></ul>
                <ul><li><a href="./Awards.html">Awards</a></li></ul>
                <ul><li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li></ul>
            </nav>
        </div>
    </header>

    <section id="news">
        <div class="container">
            <hgroup>
                <h2>News</h2>
                <button class="see-all"><a href="https://www.reddit.com/r/newworldgame/" target="_blank">See all</a></button>
            </hgroup>
    
            <div class="news">
                <div class="news-card">
                    <div class="card-img">
                        <img src="./assets/images/office-work.jpeg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Report out Conoso brand loyalty</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                        <h3><span>Atdhe Halimi</span>1 day ago</h3>
                    </div>
                </div>
                <div class="news-card">
                    <div class="card-img">
                        <img src="./assets/images/office-work.jpeg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Report out Conoso brand loyalty</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                        <h3><span>Atdhe Halimi</span>1 day ago</h3>
                    </div>
                </div>
                <div class="news-card">
                    <div class="card-img">
                        <img src="./assets/images/office-work.jpeg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Report out Conoso brand loyalty</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        <h3><span>Atdhe Halimi</span>1 day ago</h3>
                    </div>
                </div>
                <div class="news-card">
                    <div class="card-img">
                        <img src="./assets/images/office-work.jpeg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Report out Conoso brand loyalty</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. sit amet consectetur adipisicing elit. </p>
                        <h3><span>Atdhe Halimi</span>1 day ago</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="events">
        <div class="container">
            <hgroup>
                <h2>Upcoming events</h2>
            </hgroup>
            <div class="events">
                <div class="event">
                    <div class="date">
                        <h3>apr</h3>
                        <span>228</span>
                    </div>
                    <div class="txt">
                        <h5>Countine market research</h5>
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <h5>Friday, 2:00 - 4:30 pm</h5>
                        <h5>Chief room 144343</h5>
                        <span>Add to Outlook</span>
                    </div>
                </div>
                <div class="event">
                    <div class="date">
                        <h3>apr</h3>
                        <span>228</span>
                    </div>
                    <div class="txt">
                        <h5>Countine market research</h5>
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <h5>Friday, 2:00 - 4:30 pm</h5>
                        <h5>Chief room 144343</h5>
                        <span>Add to Outlook</span>
                    </div>
                </div>
                <div class="event">
                    <div class="date">
                        <h3>apr</h3>
                        <span>228</span>
                    </div>
                    <div class="txt">
                        <h5>Countine market research</h5>
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <h5>Friday, 2:00 - 4:30 pm</h5>
                        <h5>Chief room 144343</h5>
                        <span>Add to Outlook</span>
                    </div>
                </div>
                <div class="event">
                    <div class="date">
                        <h3>apr</h3>
                        <span>228</span>
                    </div>
                    <div class="txt">
                        <h5>Countine market research</h5>
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <h5>Friday, 2:00 - 4:30 pm</h5>
                        <h5>Chief room 144343</h5>
                        <span>Add to Outlook</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        Copyright &copy; T&#235; gjitha t&#235; drejtat t&#235; rezervuara. 
    </footer>
    
</body>
</html>
