@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;1,400&family=Nothing+You+Could+Do&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,300;0,700;1,500&display=swap');


:root{
    --font-family: 'Playfair Display', serif;
}

*{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    box-sizing: border-box;
}

a{
    text-decoration: none;
}


.container {
    width: 70%;
    margin: 0 auto;
}

header {
    background-color: #02002e;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container nav{
    display: flex;
    gap: 20px;
}

header .container nav ul li{
    list-style: none;
}

header .container nav ul li a{
    text-decoration: none;
    color: white;  
    font-family: var(--font-family);
}

main{
    background-image: url(./assets/images/bg.png);
    background-size: cover;
}

main .container{
    padding: 200px 0;
}

main .container h3{
    color: white;
    text-transform: uppercase;
}

main .container h1{
    color: white;
    text-transform: uppercase;
    font-size: 60px;
    width: 500px;
    margin-top: 30px;
    font-family: var(--font-family);
    font-weight: 700;
}

main .container .btn button{
    padding: 10px;
    text-transform: uppercase;
    font-size: 10px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    margin-top: 30px;
    margin-left: 10px;
}

main .container .pages{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

main .container .pages span{
    color: white;
    font-size: 20px;
}

main .container .pages .line {
    width: 35px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}

section#services .container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

section#services .container .card{
    width: 250px;
    padding: 0px 20px;
    position: relative;
    bottom: 130px;
    background-color: white;
}

section#services .container .card:hover{
    background-color: #3680E1;
    color: white;
    
    transition: all ease .4s;
}

section#services .container .card i {
    position: relative;
    top: 20px;
    font-size: 30px;
}

section#services .container .card h2{
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 30px;
    transform: all ease 3s;
}

section#services .container .card p{
    margin-top: 40px;
    color: #CCCCCC;
}

section#services .container .card button{
    margin-top: 10px;
    background-color: transparent;
    border: 0;
}

section#services .container .card .wrong{
    position: relative;
    bottom: 40px;
}


section#photos .container .bottom {
    display: flex;
    gap: 30px;
}


section#photos .container .bottom button{
    border: 0;
    color: #CCCCCC;
}

section#photos .container .bottom .active{
    color: black;
    border-bottom: 2px solid black;
}


section#photos .container .images-content .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    margin-top: 40px;
}

section#photos .container .images-content .images img{
    width: 100%;
}


section#photos .container .images-content .images {
    display: none;
  } 

  section#photos .container .images-content .active {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    margin-top: 40px;
  } 

section#photos .container .button {
    width: 200px;
    margin: 0 auto;
    margin-top: 70px;
}

section#photos .container button {
    background-color: white;
    padding: 10px 20px;
    color: #919090;

}

section#testimonials .container {
    display: flex;
    gap: 50px;
    margin-top: 100px;
}

section#testimonials .container .test {
    width: 400px;
    background-color: #ebebeb;
    padding: 30px;
}

section#testimonials .container .test blockquote {
    margin-bottom: 20px;
    font-size: 18px;
}

section#testimonials .container .test .author {
}

section#testimonials .container .test .author img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}

section#prices .container {
    margin-bottom: 100px;
}

section#prices .container .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

section#prices .container .header h3{
    font-size: 36px;
}

section#prices .container .header .dotts{
    display: flex;
    gap: 7px;
    margin-top: 20px;
}

section#prices .container .header .dotts span {
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}

section#prices .container .container-flex{
    padding-left: 50px;
    padding-right: 50px;
}

section#prices .container .price-table {
    margin-top: 40px;
    text-align: center;
}

section#prices .container .price-table .bottom-part .price.bottom{
    display: flex;
    justify-content: center;
    color: white;
}



section#prices .container .middle {
    padding-bottom: 20px;
    position: relative;
    bottom: 10px;
}

section#prices .container .middle .btnn-middle{
    margin-bottom: 20px;
}

section#prices .container .middle .top-part {
    box-shadow: 0px 0px 3px 2px rgba(190, 190, 190, 0.75);
    position: relative;
    bottom: 10px;
}

section#prices .container .price-table .bottom-part span{
    font-size: 25px;
    position: relative;
    top: 20px;
    
    padding: 13px 0;
}



section#prices .container .price-table .bottom-part h1{
    font-size: 45px;
    padding: 15px 0;
}

section#prices .container .price-table .bottom-part .anash{
    background: linear-gradient(0deg, rgb(31, 80, 170, 0.9), rgb(31, 80, 170, 0.9)), url('./assets/images/programer.jpeg');
    background-size: cover;
}

section#prices .container .price-table .bottom-part .middle{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./assets/images/programer.jpeg');
    background-size: cover;
}

section#prices .container .price-table .bottom-part .price p{
    padding-bottom: 40px;
    color: white;
}


section#prices .container .price-table .top-part .btn,
section#prices .container .price-table .top-part .btn-middle{
    padding: 10px 20px;
    border-radius: 60px;
    border: 0px;
    position: relative;
    bottom: 20px;
    color: white;
}

section#prices .container .price-table .top-part .btnn,
section#prices .container .price-table .top-part .btnn-middle{
    padding: 10px 20px;
    border-radius: 60px;
    border: 0px;
    color: white;
    margin-top: 20px;
}

section#prices .container .price-table .top-part .price-info p{
    margin-top: 10px;
}


section#prices .container .price-table .top-part .btn,
section#prices .container .price-table .top-part .btnn{
    background-color: rgb(31, 80, 170);
}

section#prices .container .price-table .top-part .btn-middle,
section#prices .container .price-table .top-part .btnn-middle{
    background-color: rgba(0, 0, 0);
}


section#prices .container .container-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}



section#news .container .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

section#news .container .header h3{
    font-size: 36px;
}

section#news .container .header .dotts{
    display: flex;
    gap: 7px;
    margin-top: 20px;
}

section#news .container .header .dotts span {
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}

section#news .container .container-flex {
    display: flex;
    justify-content: space-between;
}

section#news .container .news-card{
    margin-top: 40px;
    width: 30%;
    border: 1px solid #efefef;
}

section#news .container .news-card .card-photo img{
    width: 100%;
}

section#news .container .news-card .card-content {
    padding: 20px;
}

section#news .container .news-card .card-content p{
    padding-top: 15px;
    color: #a39e9e;
}

section#news .container .news-card  .card-buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
}

section#news .container .news-card  .card-buttons button{
    background-color: transparent;
    
    padding: 10px;
    border: 1px solid #efefef;
}

section#news .container .news-card  .card-buttons button .active{
    color: lightblue;
}

section#collobators .container .trusted-friends{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
}

section#collobators .container .trusted-companies{
    margin-bottom: 50px;
    position: relative;
    bottom: 80px;
}


section#contact {
    background-color:rgb(1, 18, 48);
}

section#contact .container {
    padding: 0 70px;
}

section#contact .container .contact-form form .container {
    margin-top: 50;
}

section#contact .container .contact-form form .input {
    display: flex;
    justify-content: center;
    gap: 30px;
}

section#contact .container .contact-form form .input input{
    background-color: transparent;
    width: 350px;
    padding: 5px;
    border: 1px solid lightgray;
}

section#contact .container .contact-form form textarea{
    width: 100%;
    height: 300px;
    background-color: transparent;
    border: 1px solid lightgray;
    margin-top: 10px;
}

section#contact .container .contact-form form h3{
    margin-top: 50px;
    font-size: 28px;
    color: lightgray;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
}

section#contact .container .contact-form form button{
    width: 100px;
    height: 40px;
    background-color: transparent;
    border: 1px solid lightgray;
    color: white;
    margin-bottom: 50px;
}

.c-icons {
    background: linear-gradient(0deg, rgba(1, 30, 82, 0.6), rgba(1, 17, 46, 0.6), url('./assets/images/building.jpeg'));
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.c-icons div{
    width: 300px;
    color: lightgray;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.c-icons div i{
    color: lightblue;
    text-align: center;
    margin-bottom: 10px;
}

label {
    color: lightgray;
}

#contact .container .contact-form form .checkbox {
    display: flex;
    gap: 100px;
}

footer{
    color: white;
    background-color: #02002e;
    padding: 60px;
}

footer .container {
    display: flex;
    justify-content: space-between;
}


